<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/logos/favicon.png" type="image/png" sizes="16x16">
    <title>Lifeclo.cc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73723112-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-73723112-6');
    </script>


    <style>
      body {
        text-align: center;
      }

      #app {
        padding-top: 1em;
      }
      

      input.dateinput {
        padding: 10px 30px;
        font-size: 1.5em;
        box-sizing: content-box;
        width: 10%;
        min-width: 50px;
      }

      input.dateinput#year {
        width: 15%;
        min-width: 100px;
      }

      .timer {
        margin: 3em 0 4em 0;
        font-size: 1.2em;
      }

      .segment-middler {
        display: inline-block;
        margin: 1em 0;
      }

      .segment-holder {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-wrap: nowrap;
      }

      span.seven-seg {
        flex: 1;
        flex-grow: 1;
        flex-basis: 10%;
      }

      span.seven-seg img {
        width: 100%;
        margin: 0 0px;
        pointer-events: none;
      }

      .disclaimer {
        margin-top: 3em;
        color: #BBBBBB;
        font-size: 0.7em;
      }
      [v-cloak] {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container" id="app" v-cloak>
      <template v-if="state === 'firsttime'">
        <div class="row">
          <div class="twelve columns">
            <h1>
              Welcome to LIFECLO.CC<template v-if="user">,<br/>{{ user }}</template>
            </h1>
            <p>Please enter your birthday (YYYY-MM-DD) to get started</p>
            <form>
              <input class="dateinput" type="number" min="1900" max="2020" maxlength="4" v-model="inputs.byear" v-on:focus="highlight" v-on:keyup="inputValidate" v-on:change="inputValidate" v-on:blur="dateValidate" id="year" />
              <input class="dateinput" type="number" min="1" max="12" maxlength="2" v-model="inputs.bmonth" v-on:focus="highlight" v-on:keyup="inputValidate" v-on:change="inputValidate" v-on:blur="dateValidate" />
              <input class="dateinput" type="number" min="1" max="31" maxlength="2" v-model="inputs.bdate" v-on:focus="highlight" v-on:keyup="inputValidate" v-on:change="inputValidate" v-on:blur="dateValidate" />
              <br/>
              <button v-on:click="setBirthday" type="submit">Set</button>
            </form>
            <hr/>
            <p>or</p>
            <form>
              <p>
                Load an existing user ID
              </p>
              <p>
                <input type="text" v-model="inputs.user"/> <button v-on:click="setUser" type="submit">Retrieve</button>
              </p>
            </form>
          </div>
        </div>
      </template>

      <template v-if="state === 'countdown'">
        <div v-if="!broken" class="row">
          <div class="twelve columns">
            <h3>Welcome back<template v-if="user">,<br/>{{ user }}</template></h3>
            <div class="row timer">
              <div>You have</div>
              <div v-if="!features.sevenseg" class="text-counter">
                <h1>{{ workings.count }}</h1>
              </div>
              <div v-if="features.sevenseg" class="segment-middler">
                <div class="segment-holder">
                  <segment v-for="d in workings.digits" v-bind:number="d"></segment>
                </div>
              </div>
              <div>seconds left to live.</div>
            </div>
            
            <div class="permalink" v-if="user === ''">
              <form>
                <p>
                  Get your very own permalink!
                </p>
                <p>
                  <input type="text" v-model="inputs.user"/> <button v-on:click="savePermalink" type="submit">Save</button>
                </p>
              </form>
              
            </div>
          </div>
        </div>
        <div v-if="broken" class="row">
          <div class="twelve columns" style="margin: 4em 0;">
            Sorry, your browser is currently not supported.<br/>
            Please use a supported browser like the latest Chrome, Edge, or Firefox.
          </div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <button v-on:click="clickBack">Home</button>
          </div>
        </div>
        
      </template>

      <hr/>
      <div class="disclaimer">
        This is still a beta product, things might not work as expected.<br/>
        If you encounter a bug, please let me know at hello <i>at</i> lifeclo.cc<br/>
        <p>
          <div><strong>Known bugs:</strong></div>
          <div>Countdown does not work on safari.</div>
          <div>There is no way to delete or edit a user's birthday</div>
        </p>
      </div>
      
    </div>
  </body>
</html>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="webapp.js"></script>
  