<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Advent HTML Template Documentaion and Getting Started">
    <meta name="author" content="YDirection Themes">
    <meta name="keywords" content="Advent Landing Page Template, Advent Documentation">

	<title>Advent Multipurpose Landing Page Template - Documentation</title>

  <link rel="shortcut icon" href="assets/uploads/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/stroke.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="wrapper">
		<section id="top" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title">
							<h1>Documentation for <mark>Advent</mark> <br class="hidden-xs">Landing Page HTML Template</h1>
							<p class="lead">Advent template documentation version 1.0</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <div class="row">
			                <div class="col-md-6">
                        <h2 class="dark-text">Table of Contents<hr></h2>
			                    <ol class="intro">
			                        <li><a href="#line1">Getting Started</a></li>
			                        <li><a href="#line2">Editing Template Content</a></li>
			                        <li><a href="#line3">Styling the Template</a></li>
			                        <li><a href="#line4">Changing to custom Images</a></li>
			                        <li><a href="#line5">Finishing and Uploading Template</a></li>
			                        <li><a href="#line6">Files & Sources Included</a></li>
			                        <li><a href="#line7">Version (Changelog)</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-6 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong> Advent Landing Page HTML Template</li>
			                        <li><strong>Item Version : </strong> Version 1.0</li>
			                        <li><strong>Minimum Required : </strong> Bootstrap 3.0+</li>
			                        <li><strong>Author : </strong> <a href="https://themeforest.com/user/YDirectionThemes">YDirection Themes</a></li>
			                    </ul>
			                    </div>

			                	<hr>

			                </div>
		                </div><!-- end row -->
		            </div>
		        </div>
			</div><!-- end container -->
		</section><!-- end section -->



		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<p>Once you download the Template zip folder, unzip it using any of the free services like WinRAR
               and make sure you have all the 18 items including index files, assets folder and PHP file. Now
               copy the template folder to your desktop for easy access and to prevent overwriting the theme files.</p>

               <img src="assets/upload/unzip.jpg" alt="" />
                   <p>
                     There are 8 different variations in this template. However, the blocks or sections of individual
                     demos share the same layout and structure. So, you can freely use the blocks of one demo in another.
                   </p>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line2" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Editing Template Content <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">

						<h4>Choose a easy to use text editor</h4>

						<p>You can use any of your favorite text editors like sublime, Notepad or Atom to start editing
            the template files.</p>
            <ol>
              <li>Open the folder using a text editor</li>
              <li>Head to the homepage index file</li>
            </ol>

            <h4>Changing the Head section</h4>

            <pre class="brush: html">
              <head>
                <meta charset="utf-8">
                <title>Advent Multipurpose Landing Page Template</title>
                <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="Advent Multipurpose Landing Page Template">
                <meta name="keywords" content="Advent HTML Template, Advent Landing Page, Landing Page Template">
                <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
                <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
                <link rel="stylesheet" href="assets/css/owl.carousel.css">
                <link rel="stylesheet" href="assets/css/owl.theme.css">
                <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
                <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
              </head>

            </pre>
            <hr>
            <p>
              Head section of all the pages are similar to the above displayed format. However, the stylesheets and fonts
              used might differ. But the basic structure is almost similar. Now, you'll only need to change/edit the following
              lines which show impact on the SEO.
              <ol>
                <li>Meta Description</li>
                <li>Meta Keywords</li>
                <li>Title of the respective page being edited.</li>
              </ol>
              <pre class="brush: html">
                <title>Advent Multipurpose Landing Page Template</title>
                <meta name="description" content="Advent Multipurpose Landing Page Template">
                <meta name="keywords" content="Landing Page Template, Advent HTML Template">
              </pre>
            </p>

            <h4>Editing Body and Main Content</h4>

            <hr>

            <p>
              Entire body section is divided into the following sections and the number of depends/varies for each
              demo(page). Listed below are the sections included in the body of Main Demo of Person Template.
              <ol>
                <li>Hero Section</li>
                <li>About Section</li>
                <li>Fretures</li>
                <li>Feature with image background</li>
                <li>Reviews</li>
                <li>Pricing</li>
                <li>Subscribe Section</li>
              </ol>
            </p>

            <h4>Navigation</h4>

            <pre class="brush: html">
              <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logo.png" width="80" height="30" alt="Advent" /></a>
                    </div>
                      <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                          <li><a class="page-scroll" href="#main">Product</a></li>
                          <li><a class="page-scroll" href="#features">Features</a></li>
                          <li><a class="page-scroll" href="#review-section">Reviews</a></li>
                          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                          <li><a class="page-scroll" href="#contact">Contact</a></li>
                      </ul>
                  </div>
                </div>
              </nav><!-- /.navbar-collapse -->

            </pre>

            <p>
              Find the above code in your index/individual page and change the menu item name and link to your
              desired one. Repeat the same process for all pages in your theme folder carefully and save it.
            </p>

            <hr>

            <h2>Classes for individual versions</h2>

            <ul>
              <li>product - product landing</li>
              <li>software - service landing</li>
              <li>app - App landing</li>
              <li>signup -  Signup Form Landing</li>
              <li>form - Subscribe Form Landing</li>
              <li>cs-main -  Coming Soon Landing</li>
            </ul>


					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


		<section id="line3" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Styling the template <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">

						<h4>Font Family and Style</h4>

						<p>
              Changing font-family is much simpler. Just head to the Google Fonts Collection and copy the link of your
              desired font and paste it in the head section by replacing the current font. However, to change/vary the
              font-size you gotta look for it in the CSS or note the class name and give it a different size in the custom
              CSS file.
            </p>

            <hr>

            <pre class="brush: html">
              <link href='https://fonts.googleapis.com/css?family=Poppins:700,600,400' rel='stylesheet' type='text/css'>
              <link href='https://fonts.googleapis.com/css?family=Quicksand:700,400,300' rel='stylesheet' type='text/css'>
              <link href='https://fonts.googleapis.com/css?family=Work+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
            </pre>

					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line4" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Change Images <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
						<p>Add all your images you wish to use in your website to the images folder. Please avoid PNG images
               as they might consume more space on your servers and consume more bandwidth. Also, PNG images takes
               ages while uploading them to server.</p>
               <h4>Add Images</h4>
               <p>
                 If quality is a major concern i.e. if you are using photography demo, images of PNG format is a necessity.
                 So, once again use JPG for better performance and PNG for better appearance. Its up to you.
               </p>
					</div><!-- end col -->


          <div class="col-md-12">
            <hr>
            <h4>2. Replacing background Images</h4>
            <p>Head to the respective class in the CSS file and look up for the <em>background: url()</em> line and replace
              the image with your own preferred image and save it. For cover images the optimal size is above 1380px and to be
              exact the images used in this template demo are <b>1400 px</b> wide and height is above 800 px.</p>
            <pre class="brush: html">
              .image-bg .hero-section {
              	background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(../images/image-bg.jpg) no-repeat center center;
              	background-size: cover;
              	padding: 150px 0 100px 0;
              }
					</div><!-- end col -->


          <div class="col-md-12">
            <hr>
            <h4>3. Replacing images</h4>
              <p>Its almost as easy and similar to the above process. Just replace the image 'name' with you own and
              make sure that the path to the image is correct. Its by default like <b>assets/images/yourimage.jpg</b>.</p>
            <pre class="brush: html">
              <div id="loading">
            	<div id="loading-image" ><img src="assets/images/preloader.gif" alt="Loading..." /></div>
              </div>
            </pre>
          </div><!-- end col -->

          <div class="col-md-12">
            <h4><em>Note:</em></h4>
            <p>
              After done editing your template, save it and check for any broken links or unedited sections. Make sure
              the images are properly formatted for the lightcase (plugin which is used to popup images) and the are linked
              to the same image. Now, get ready to upload your website.
            </p>
          </div>

					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line5" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Uploading The Template <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p>
              When you are finished with the editing, adding your own content and other media save everything.
              Now, the preferred method to upload the folder to your servers is Filezilla, which is open source
              and pretty simple to use even by beginners.
            </p>
					</div>

					<div class="col-md-8 col-md-offset-2">
						<a href="assets/upload/Filezilla.png" data-rel="prettyPhoto"><img src="assets/upload/Filezilla.png" alt="" class="img-responsive img-thumbnail"></a>
						<h4>Filezilla Control Panel</h4>
						<ul>
							<li><strong>Step 1</strong> Login to Filezilla using your hostname, and control panel (your webhost's) username and password.</li>
							<li><strong>Step 2</strong> Open the location of the template folder.</li>
							<li><strong>Step 3</strong> Drag it into your public_html folder.</li>
              <li><strong>Step 4</strong> You are now live once the upload is finished.</li>
						</ul>
					</div><!-- end col -->


				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


		<section id="line6" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-6">
		                <strong>Included Stylesheets</strong>

		                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included css will be under <strong>assets/css/</strong></p>

		                <ul>
		                    <li>1. style.css - Primary stylesheet</li>
		                    <li>2. bootstrap.min.css - Bootstrap stylesheet</li>
                        <li>3. ionicons.min.css  - Icon Font</li>
                        <li>4. owl.theme.css</li>
		                    <li>8. animate.css - CSS3 animations css file</li>
		                </ul>

		        	</div>

		        	<div class="col-md-6">
		                <strong>Included JavaScript</strong>

		                <p>All (most of) the jQuery plugins used in this themes are included in the <b>plugins.js</b> file. All included JavaScript falls under <strong>assets/js/</strong></p>

		                <ul>
		                    <li>1. jquery-2.1.1.js</li>
                        <li>2. bootstrap.min.js</li>
                        <li>3. plugins.js :</li>
                          <ol>
                            <li>smoothscroll.js</li>
                              <li>Wow Js</li>
                              <li>Countdown</li>
                              <li>Owl Carousel</li>
                              <li>Easing Js</li>
                              <li>Waypoints</li>
                              <li>Counter Up</li>
                          </ol>
                        <li>4. custom.js</li>
                        <li>5. menu.js</li>
		                </ul>
		        	</div>
		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line7" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-12">

				        <p>You can find the version history (changelog.txt) file on <strong>Person.zip</strong> folder or you can check changelog on theme sale page.</p>
				        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

				        <hr>

				        <h4>Changelog</h4>

						<pre class="brush: html">

						-----------------------------------------------------------------------------------------
						Version 1.0 - September 14th, 2016
						-----------------------------------------------------------------------------------------

						-Initial Release

            -----------------------------------------------------------------------------------------
            Version 1.2 - April 12th, 2017
            -----------------------------------------------------------------------------------------

            -First Udate Release
            - Updated the MailChimp API to version 3 from version 2

				  </pre>
        </div>
        <div class="col-md-12 text-center">
          <a href="https://themeforest.net/user/YDirectionThemes?ref=YDirectionThemes" class="btn btn-primary">Purchase Now</a> <a href="http://ydirection.com/advent-demo" class="btn btn-info">See the Demo</a>
        </div>
		  </div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->


	</div><!-- end wrapper -->

  <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>



    <!-- CUSTOM PLUGINS -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/main.js"></script>




	<script src="assets/syntax-highlighter/scripts/shCore.js"></script>
	<script src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>
</html>
