
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advent Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advent Multipurpose Landing Page Template">
    <meta name="keywords" content="Advent HTML Template, Advent Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logo.png" width="80" height="30" alt="Advent" /></a>
            </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a class="page-scroll" href="#main">Product</a></li>
                  <li><a class="page-scroll" href="#features">Features</a></li>
                  <li><a class="page-scroll" href="#review-section">Reviews</a></li>
                  <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                  <li><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
        </div>
      </nav><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

    <div class="main app" id="main"><!-- Main Section-->
      <div class="hero-section">
        <div class="container nopadding">
          <div class="col-md-12">
            <div class="hero-content text-center">
              <div class="app-img">
               <img class="img-circle wow fadeInUp" src="assets/logos/app-logo.png"  width="80" alt="App Logo" />
              </div>
              <div class="app-info wow fadeInUp">
                <h1 class="wow fadeInUp">Download Advent App</h1>
                <h4 class="wow fadeInUp">Engane with Advent app and Entertain yourself with its cool features <br class="hidden-xs"> and use free messenger
                to interact with friends.</h4>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <span>(22)</span>
               </div>
               <div class="download-buttons wow fadeInUp">
                 <a href="#"><img src="assets/logos/appstore.png" width="150" alt="Download from App Store" /></a>
                 <a href="#"><img src="assets/logos/playstore.png" width="150" alt="Download from Play Store" /></a>
               </div>

            </div>
          </div>
          <div class="col-md-12 wow fadeIn">
            <img class="img-responsive" src="assets/images/app-hero.png" alt="Hero Image" />
          </div>
        </div>
      </div>

      <!-- Client Section -->
      <div class="client-section">
        <div class="container text-center">
          <div class="clients owl-carousel owl-theme">
            <div class="single">
              <img src="assets/logos/client1.png" alt="Image" />
            </div>
            <div class="single">
              <img src="assets/logos/client2.png" alt="Image" />
            </div>
            <div class="single">
              <img src="assets/logos/client3.png" alt="Image" />
            </div>
            <div class="single">
              <img src="assets/logos/client4.png" alt="Image" />
            </div>
            <div class="single">
              <img src="assets/logos/client5.png" alt="Image" />
            </div>
            <div class="single">
              <img src="assets/logos/client6.png" alt="Image" />
            </div>
          </div>
        </div>
      </div>



      <div class="icon-features">
        <div class="container nopadding">
          <div class="icon-features-intro">
            <h1 class="wow fadeInUp">Imortant Features</h1>
            <p class="wow fadeInUp">
              Some important and worthy features of you app can be displayed here.
            </p>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="f-single">
              <div class="f-icon">
                <i class="ion-ios-settings"></i>
              </div>
              <div class="f-content">
                <h2>Responsive Design</h2>
                <p>
                  dvent is and has been the best CRM and accounting platform for most of the fortune 500.
                  Startups love us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="f-single">
              <div class="f-icon">
                <i class="ion-ios-bell-outline"></i>
              </div>
              <div class="f-content">
                <h2>Instant Notifications</h2>
                <p>
                  dvent is and has been the best CRM and accounting platform for most of the fortune 500.
                  Startups love us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="f-single">
              <div class="f-icon">
                <i class="ion-ios-chatboxes-outline"></i>
              </div>
              <div class="f-content">
                <h2>Messenger Chat</h2>
                <p>
                  dvent is and has been the best CRM and accounting platform for most of the fortune 500.
                  Startups love us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="f-single">
              <div class="f-icon">
                <i class="ion-ios-bookmarks-outline"></i>
              </div>
              <div class="f-content">
                <h2>Interactive Bookmarks</h2>
                <p>
                  dvent is and has been the best CRM and accounting platform for most of the fortune 500.
                  Startups love us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="f-single">
              <div class="f-icon">
                <i class="ion-ios-heart-outline"></i>
              </div>
              <div class="f-content">
                <h2>Made with Love</h2>
                <p>
                  dvent is and has been the best CRM and accounting platform for most of the fortune 500.
                  Startups love us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="f-single">
              <div class="f-icon">
                <i class="ion-ios-briefcase-outline"></i>
              </div>
              <div class="f-content">
                <h2>Custom Portfolio</h2>
                <p>
                  dvent is and has been the best CRM and accounting platform for most of the fortune 500.
                  Startups love us.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="app-features text-center">
        <div class="container">
          <div class="col-md-4 features-left">
            <div class="col-md-12 wow fadeInUp">
              <div class="icon">
                <i class="ion-xbox"></i>
              </div>
              <div class="feature-single">
                <h1>Lorem Ipsum</h1>
                <p>
                  Some lorem contetnt to fill the gap and make it look clean and organized.
                </p>
              </div>
            </div>
            <div class="col-md-12 wow fadeInUp">
              <div class="icon">
                <i class="ion-steam"></i>
              </div>
              <div class="feature-single">
                <h1>Lorem Ipsum</h1>
                <p>
                  Some lorem contetnt to fill the gap and make it look clean and organized.
                </p>
              </div>
            </div>
            <div class="col-md-12 wow fadeInUp">
              <div class="icon">
                <i class="ion-social-instagram-outline"></i>
              </div>
              <div class="feature-single">
                <h1>Lorem Ipsum</h1>
                <p>
                  Some lorem contetnt to fill the gap and make it look clean and organized.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp">
            <img class="img-responsive" src="assets/images/iphone.png" alt="App" />
          </div>

          <div class="col-md-4 features-left">
            <div class="col-md-12 wow fadeInUp">
              <div class="icon">
                <i class="ion-social-html5-outline"></i>
              </div>
              <div class="feature-single">
                <h1>Lorem Ipsum</h1>
                <p>
                  Some lorem contetnt to fill the gap and make it look clean and organized.
                </p>
              </div>
            </div>
            <div class="col-md-12 wow fadeInUp">
              <div class="icon">
                <i class="ion-social-github"></i>
              </div>
              <div class="feature-single">
                <h1>Lorem Ipsum</h1>
                <p>
                  Some lorem contetnt to fill the gap and make it look clean and organized.
                </p>
              </div>
            </div>
            <div class="col-md-12 wow fadeInUp">
              <div class="icon">
                <i class="ion-social-dropbox"></i>
              </div>
              <div class="feature-single">
                <h1>Lorem Ipsum</h1>
                <p>
                  Some lorem contetnt to fill the gap and make it look clean and organized.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="feature-sub">
        <div class="container">
          <div class="sub-inner">
            <h1 class="wow fadeInUp">With A1 when you Play the music you'll feel the rhythm of heavens passing through chimes of your freedom.</h1>
            <a href="#" class="btn btn-action wow fadeInUp">Buy now</a>
          </div>
        </div>
      </div>



      <div id="review-section" class="review-section">
        <div class="container">
          <div class="col-md-10 col-md-offset-1">
            <div class="reviews owl-carousel owl-theme">
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text wow fadeInUp" data-wow-delay="0.2s">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Neil Young</h3>
                  <h3>Vice President Primal Inc</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Kate Abbot</h3>
                  <h3>President Proton LLC</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Alice</h3>
                  <h3>CEO Marga Holdings</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Robert Hammer</h3>
                  <h3>Chairman Hammer Corp</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Rita Valentine</h3>
                  <h3>Primal Inc</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="pricing" class="pricing-section text-center">
        <div class="container">
          <div class="col-md-12 col-sm-12 nopadding">
            <div class="pricing-intro">
              <h1 class="wow fadeInUp" data-wow-delay="0s">Our Pricing Plans.</h1>
              <p class="wow fadeInUp" data-wow-delay="0.2s">
                Our plans are designed to meet the requirements of both beginners <br class="hidden-xs"> and players.
                Get the right plan that suits you.
              </p>
            </div>
            <div class="col-sm-4">
              <div class="table-left wow fadeInUp" data-wow-delay="0.4s">
                <div class="icon">
                  <img src="assets/logos/pricing1.png" alt="Icon" />
                </div>
                <div class="pricing-details">
                  <h2>Freemium Plan</h2>
                  <span>Free</span>
                  <ul>
                    <li>First basic feature </li>
                    <li>Second feature goes here</li>
                    <li>Any other third feature</li>
                    <li>And the last one goes here</li>
                  </ul>
                  <button class="btn btn-primary btn-action btn-fill">Get Plan</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="table-right table-center wow fadeInUp" data-wow-delay="0.6s">
                <div class="icon">
                  <img src="assets/logos/pricing2.png" alt="Icon" />
                </div>
                <div class="pricing-details">
                  <h2>Beginner Plan</h2>
                  <span>$19.99</span>
                  <p>
                    Pay only for what you use. Flexible <br class="hidden-xs"> payment options.
                  </p>
                  <ul>
                    <li>First premium feature </li>
                    <li>Second premium one goes here</li>
                    <li>Third premium feature here</li>
                    <li>Final premium feature</li>
                  </ul>
                  <button class="btn btn-primary btn-action btn-fill">Buy Now</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="table-right wow fadeInUp" data-wow-delay="0.6s">
                <div class="icon">
                  <img src="assets/logos/pricing3.png" alt="Icon" />
                </div>
                <div class="pricing-details">
                  <h2>Premium Plan</h2>
                  <span>$19.99</span>
                  <ul>
                    <li>First premium feature </li>
                    <li>Second premium one goes here</li>
                    <li>Third premium feature here</li>
                    <li>Final premium feature</li>
                  </ul>
                  <button class="btn btn-primary btn-action btn-fill">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Subscribe Form -->
      <div class="cta-sub no-color">
        <div class="container">
          <div class="cta-inner">
          <h1 class="wow fadeInUp" data-wow-delay="0s">Love offers and discounts? Subscribe and save.</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
            Don't worry, we won't need your credit card details. Just enter your <br class="hidden-xs"> email address and we'll take care of the rest.
            </p>
          <div class="form wow fadeInUp" data-wow-delay="0.3s">
            <form id="signup" class="formee" action="assets/php/subscribe.php" method="post">
        			<input name="email" id="email" type="text" /><input class="right inputnew" type="submit" title="Send" value="Subscribe" />
        		</form>
        		<div id="response"></div>
          </div>
        </div>
      </div>
      </div>

      <!-- Footer Section -->
        <div class="footer">
          <div class="container">
            <div class="col-md-6">
                <img class="img-circle" src="assets/logos/logo.png" width="80" height="30" alt="Image" />
                <p>
                  A technology startup based somewhere in the world. <br class="hidden-xs"> making the finest bluetooth
                  speakers ever made. <br class="hidden-xs"> You'll know our location if you really love us.
                </p>

              <div class="footer-text">
                <p>
                  Copyright © 2016 Advent Inc. All Rights Reserved.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div id="contact" class="contact text-center">
                <i class="ion-ios-chatboxes-outline"></i>
                <h1>Need Help ?</h1>
                <p>
                  Contact our 24/7 customer support if you have any <br class="hidden-xs"> questions. We'll help you out.
                </p>
                <a href="mailto:support@gmail.com">support@gmail.com</a>
              </div>
            </div>

          </div>
        </div>

        <!-- Scroll To Top -->

          <a id="back-top" class="back-to-top page-scroll" href="#main">
          <i class="ion-ios-arrow-thin-up"></i>
          </a>

        <!-- Scroll To Top Ends-->

    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
