﻿
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advent Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advent Multipurpose Landing Page Template">
    <meta name="keywords" content="Advent HTML Template, Advent Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logo.png" width="80" height="30" alt="Advent" /></a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="page-scroll" href="#main">Product</a></li>
                    <li><a class="page-scroll" href="#features">Features</a></li>
                    <li><a class="page-scroll" href="#review-section">Reviews</a></li>
                    <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            </div>
          </div>
        </nav><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->

    <div class="main product" id="main"><!-- Main Section-->
      <div class="hero-section">
        <div class="container nopadding">
          <div class="col-md-6">
            <img class="img-responsive wow fadeIn" src="assets/images/hero.jpg" alt="Hero Image" />
          </div>
          <div class="col-md-6">
            <div class="hero-content">
              <h1 class="wow fadeInUp" data-wow-delay="0s">Wireless Bluetooth Speakers of tomorrow</h1>
              <p class="wow fadeInUp" data-wow-delay="0.2s">
                Beoplay A1 bluetooth speakers image on the left is owned by Bang and Olufsen and is released under creative
                commons lisence. So, I downloaded it and displayed it here in my demo.
              </p>
              <a class="btn btn-primary btn-action popup wow fadeInUp" data-wow-delay="0.2s" href="#">Know More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="about text-center">
        <div class="container">
          <div class="about-content">
            <h2 class="wow fadeInUp" data-wow-delay="0.1s">"Best in class bluetooth speaker in the market.Though A1 has smooth round edges it is built with the
              cutting edge technology."
            </h2>
            <h3 class="wow fadeInUp" data-wow-delay="0.2s">- The Verge</h3>
          </div>
        </div>
      </div>

      <div id="features" class="features">
        <div class="container">
          <div class="features-inner">
            <div class="col-md-6">
              <img class="img-responsive wow fadeIn" src="assets/images/details.jpg" alt="Features" />
            </div>
            <div class="col-md-6">
              <div class="features-list">
                <h1 class="wow fadeInUp" data-wow-delay="0.1s">Features & Specifications</h1>
                <ul class="wow fadeInUp" data-wow-delay="0.2s">
                  <li>Firstly, most elegat and beautiful design</li>
                  <li>36 Hours battery Backup</li>
                  <li>Bluetooth 4.0 Upto 20 Feet & Microphhone upto 10 feet</li>
                  <li>Highly Durable Body and Strap</li>
                  <li>Supports Siri, Cortana and Google Voice</li>
                  <li>Android, Apple and Windows Compatible</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="feature-sub">
        <div class="container">
          <div class="sub-inner">
            <h1 class="wow fadeInUp" data-wow-delay="0.1s">With A1 when you Play the music you'll feel the rhythm of heavens passing through chimes of your freedom.</h1>
            <a href="#" class="btn btn-action fadeIn">Buy now</a>
          </div>
        </div>
      </div>

      <div id="review-section" class="review-section">
        <div class="container">
          <div class="col-md-10 col-md-offset-1">
            <div class="reviews owl-carousel owl-theme">
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text wow fadeInUp" data-wow-delay="0.2s">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Neil Young</h3>
                  <h3>Vice President Primal Inc</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Kate Abbot</h3>
                  <h3>President Proton LLC</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Alice</h3>
                  <h3>CEO Marga Holdings</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Robert Hammer</h3>
                  <h3>Chairman Hammer Corp</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                </div>
              </div>
              <div class="review-single"><img class="img-circle" src="assets/images/icon.png" alt="Client Testimonoal" />
                <div class="review-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                  <h3>- Rita Valentine</h3>
                  <h3>Primal Inc</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="pricing" class="pricing">
        <div class="container">
          <div class="col-md-6">
            <div class="pricing-content">
              <h1 class="wow fadeInUp" data-wow-delay="0.1s">A1 Bluetooth Speakers</h1>
              <h4 class="wow fadeInUp" data-wow-delay="0.2s">Android and iOS Compatible</h4>
              <p class="wow fadeInUp" data-wow-delay="0.3s">Sleek and Elegant Bluetooth Speakers you'll love to carry around.
                Order and Get them for a cool price on Amazon today.</p>
              <div class="btn-buy">
                <a href="#"><img class="img-responsive wow fadeIn" data-wow-delay="0.4s" src="assets/logos/amazon_logo.png" width="200" alt="Buy" /></a>
              </div>
              <div class="price-tag">
                <h2 class="wow fadeInUp" data-wow-delay="0.5s">at just $99.98</h2>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img class="img-responsive wow fadeIn" src="assets/images/pricing_image.jpg" alt="Image Pricing" />
          </div>
        </div>
      </div>


      <!-- Subscribe Form -->
      <div class="cta-sub no-color">
        <div class="container">
          <div class="cta-inner">
          <h1 class="wow fadeInUp" data-wow-delay="0s">Love offers and discounts? Subscribe and save.</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
            Don't worry, we won't need your credit card details. Just enter your <br class="hidden-xs"> email address and we'll take care of the rest.
            </p>
          <div class="form wow fadeInUp" data-wow-delay="0.3s">
            <form id="signup" class="formee" action="assets/php/subscribe.php" method="post">
        			<input name="email" id="email" type="text" /><input class="right inputnew" type="submit" title="Send" value="Subscribe" />
        		</form>
        		<div id="response"></div>
          </div>
        </div>
      </div>
      </div>

      <!-- Footer Section -->
        <div class="footer">
          <div class="container">
            <div class="col-md-6">
                <img class="img-circle" src="assets/logos/logo.png" width="80" height="30" alt="Image" />
                <p>
                  A technology startup based somewhere in the world. <br class="hidden-xs"> making the finest bluetooth
                  speakers ever made. <br class="hidden-xs"> You'll know our location if you really love us.
                </p>

              <div class="footer-text">
                <p>
                  Copyright © 2016 Advent Inc. All Rights Reserved.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div id="contact" class="contact text-center">
                <i class="ion-ios-chatboxes-outline"></i>
                <h1>Need Help ?</h1>
                <p>
                  Contact our 24/7 customer support if you have any <br class="hidden-xs"> questions. We'll help you out.
                </p>
                <a href="mailto:support@gmail.com">support@gmail.com</a>
              </div>
            </div>

          </div>
        </div>

        <!-- Scroll To Top -->

          <a id="back-top" class="back-to-top page-scroll" href="#main">
          <i class="ion-ios-arrow-thin-up"></i>
          </a>

        <!-- Scroll To Top Ends-->

    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
