
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advent Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advent Multipurpose Landing Page Template">
    <meta name="keywords" content="Advent HTML Template, Advent Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">

      <div class="main cs-main" id="main">
          <section class="split-home">
            <section class="left-section wow fadeIn" data-wow-delay="0.3s">

            </section>
            <section class="right-section">

              <div class="hero-section">
              <div class="hero-content text-center">
              <div class="app-img">
               <img class="img-circle wow fadeInUp" src="assets/logos/app-logo.png"  width="80" alt="App Logo" />
              </div>
              <div class="app-info wow fadeInUp">
                <h1 class="wow fadeInUp">Download Advent App</h1>
                <h4>Engane with Advent app and Entertain yourself with its cool features <br class="hidden-xs"> and use free messenger
                to interact with friends.</h4>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <i class="ion ion-star"></i>
                   <span>(22)</span>
               </div>
               <div class="download-buttons wow fadeInUp">
                 <a href="#"><img src="assets/logos/appstore.png" width="150" alt="Download from App Store" /></a>
                 <a href="#"><img src="assets/logos/playstore.png" width="150" alt="Download from Play Store" /></a>
               </div>
             </div>
           </div>
          </section>
        </section>


    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
